# São estruturas que tem a capacidade de direcionar o fluxo de código.

## tipos:

## Decisão: if, if-else-if, switch e operador ternário.

## Repetição: for, while, do while.

## Interrupção: break, continue e return.

# Decisão=>

## Estrutura que avalia uma condição booleana ou variável para direcionar o fluxo de execução.

## Opções: if(se), switch(escolha) e operador ternário.

## o operador ternário tem que ser evitado, não usar!!!

## Switch é para valores exatos e if para expressões booleanas.

## Evitar usar o default do switch para "cases genéricos".

## Evitar o efeito flecha dos if`s

## Evitar muitos if`s aninhados
